<!DOCTYPE html>
<html>
<head>
    <title>fogo doom</title>
    <style>
        body{
            background: #331a00
        }
        table{
            border-collapse: collapse;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
           
        }
        td{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
            
        }
        .pixel-index{
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }
        td.pixel{
            width: 4px;
            height: 4px;
            border: 0;
        }
    </style>
    <link href="https://www.fontspace.com/amazingmax-fonts/amazdoom" rel="stylesheet">
</head>
<body>
  
  <div id="fireCanvas"></div>
  <script src="fogo.js"></script>
</body>
</html>
